@font-face {font-family: NexaBold;
    src: url('../font/Nexa_Bold.eot');
    src: url('../font/Nexa_Bold.eot?#iefix') format('embedded-opentype'),
         url('../font/Nexa_Bold.woff') format('woff'),
         url('../font/Nexa_Bold.ttf') format('truetype'),
         url('../font/Nexa_Bold.svg#OpenSansLight') format('svg');
}


*[class^="prlx"] {
  position: absolute;
  width: 100%;
  height: 300%;
  top:0;
  left:0;
  z-index: -1;
}

.prlx-1{ 
	/*background-size: 100% auto;*/
	margin-top: 230px;
	background-size: 100%;
	/*background-position: 0px 1000px;*/
	/*top:1000px;*/
	background-repeat: repeat-y;
	background-image: url(../img/about00.jpg);
}

.prlx-2{ 
	margin-top: 450px;
	/*background-size: 100% auto;*/
	background-size: 100%;
	/*background-position: 0px 1000px;*/
	/*top:1000px;*/
	background-repeat: repeat-y;
	background-image: url(../img/about01.jpg);
}

.prlx-3{ 
	/*position:relative;*/
	/*top:1400px;*/
	margin-top: 1100px;
	background-size: 100% auto;
	/*background-size: 120%;*/
	/*background-position: 0px 0px;*/
	/*top:1000px;*/
	background-repeat: repeat-y;
	background-image: url(../img/about02.jpg);
}

.prlx-4{ 
	margin-top: 750px;
	/*background-size: 100% auto;*/
	background-size: 100%;
	/*background-position: 0px 500px;*/
	/*top:1000px;*/
	background-repeat: repeat;
	background-image: url(../img/about03.jpg);
}

.prlx-5{ 
	margin-top: 1500px;
	/*background-size: 100% auto;*/
	background-size: 100%;
	/*background-position: 0px 500px;*/
	/*top:1000px;*/
	background-repeat: repeat;
	background-image: url(../img/about04.jpg);
}



#projectLogoTextabout{
		z-index: 50;
		position:relative;
		top:200px;
		margin:0 auto;
		width:600px;
		text-align: center;
		font-family:'Montserrat';
		font-size: 185pt;
		font-weight: 700;
		color:#000;
		/*border:1px solid red;*/
}

.about{
		height:800px;
		width:100%;
}

#btAbout{
	z-index: 50;
	width:340px;
	/*text-shadow:1px 1px 1px rgba(0,0,0,.2);*/
	top:150px;
	/*left:275px;*/
	/*left:140px;*/
	text-align: center;
	color:#000;
	font-family: 'Montserrat';
	font-weight:700;
	font-size: 19px;
	line-height: 1.2em;
	/*opacity: .7;*/
	/*border:1px solid blue;*/
}

.section-one h2{ 
	font-family:'Montserrat';
	font-size: 70pt;
	font-weight: 700;
	width:550px;
	margin: 0 auto;
	color: #fff;
	position: relative;
	text-align: center;
	top:130px;
	padding:10px;
	background-color: #232323;
}

.section-three h2, .section-five h2, .section-six h2{ 
	font-family:'Montserrat';
	font-size: 60pt;
	font-weight: 700;
	width:600px;
	margin: 0 auto;
	color: #fff;
	position: relative;
	text-align: center;
	top:100px;
	padding:10px;
	/*background-color: #232323;*/
}

.section-four h2{ 
	font-family:'Montserrat';
	font-size: 60pt;
	font-weight: 700;
	width:600px;
	margin: 0 auto;
	color: #fff;
	position: relative;
	text-align: center;
	top:65px;
	padding:10px;
	/*background-color: #232323;*/
}

.section-one, .section-three, .section-four, .section-five, .section-six{
	width: 100%; min-height: 400px;
	position: relative;
	overflow: hidden;
	/*line-height: 100px;*/
}

.section-two{
	width: 100%; min-height: 500px;
	padding:0;
	position: relative;
	overflow: hidden;
}

.section-twoL{
	width: 100%; min-height: 600px;
	padding:0;
	position: relative;
	overflow: hidden;
}

.section-one, .section-three, .section-four, .section-five, .section-six{
}

.whatis{
	color: #000;
}

