*{
	-moz-font-smoothing:antialiased;
	-moz-text-size-adjust:100%;
	-ms-font-smoothing:antialiased;
	-ms-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:100%;
	margin:0;
	padding:0;
  }

  *,:before,:after
  {
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
  }

/* Section for fonts */

*{
	font-family:Amatic SC;
	font-weight:500;
	font-size:24px;
	color:#000;
	*text-align:center;
  	*text-shadow:1px 1px 1px rgba(0, 0, 0, .5);
  	width:100%;
  	text-decoration: none;
}






.box-card{ 
    height: 400px; 
    width: 200px; 
    position: relative; 
    vertical-align: middle;
    background-color: #FFFFFF; 
    margin:0px auto;
    margin-top:10%;
    border-width: 0px; 
    border-style: solid; 
    border-color: #DDDDDD; 
    border-radius: 0px; 
    box-shadow: 5px 5px 10px 0px #999999; 
    background-image: url(../img/kraftqcbg.png);

}

.textCardBox{
  position:relative;
  width:200px;
  height:50px;
  top:165px;
  /*border:1px solid red;*/
}



.textCardInfoName{
	font-family:Montserrat;
	font-size: 15px;
  font-weight: 700;
  color:#ffffff;
  opacity: .74;
	text-align:center;
  /*border:1px solid red;*/
}

.textCardInfo{
	font-family:Lato;
	text-decoration:none;
	font-size: 11.5px;
  font-weight: 400;
  line-height:12px;
  color:#ffffff;
  opacity: .7;
	text-align:center;
  /*border:1px solid red;	*/
}

.textCardResume{
  font-family:Droid Serif;
  text-decoration:none;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height:4px;
  color:#000000;
  opacity: .5;
  text-align:center;
  -moz-transition:all .15s ease-out;
  -o-transition:all .15s ease-out;
  -webkit-transition:all .15s ease-out;
  transition:all .15s ease-out;
  /*border:1px solid red; */
}


.textCardResume:hover{
      opacity:1;  

      -moz-transform:translate(0px,-2px);
      -ms-transform:translate(0px,-2px);
      -o-transform:translate(0px,-2px);
      -webkit-transform:translate(0px,-2px);  
      transform:translate(0px,-2px);
  }

.textCardBox2{
  position:relative;
  top:40px;
  width:60px;
  margin:0 auto;
  height:50px;
  /*border:1px solid blue;*/
}

.logo-container-c {
	  position:relative;
      border-radius:0%;
      height:60px;
      width:45px;    
      margin:50px auto;
      padding:0px;
      bottom:175px;
      margin-right:0px;
      /*border:1px solid red;*/
}

.qclogoimg{
  z-index: 100;
  margin:0 auto;
  top:0;
  width:40px;
  height:40px;
  background-size: 100%;
  /*overflow:visible;*/
  background-image: url(../img/qc-logo.png);
  /*border:1px solid blue;*/
}

.logo-text-c {
	font-family:Roboto;
	font-weight:800;
	color:#ffffff;
	list-style:none;
	text-align:right;
 	text-shadow:1px 1px 1px rgba(0, 0, 0, .5);
 	width:100%;
 	font-size:9px;
  max-width: 35px;
  background-color: #666666;
  -webkit-background-clip: text;
  -webkit-box-shadow: inner 0 2px 2px rgba(0,0,0,0.85);
	background-clip: text;
  color: transparent;
  text-shadow: rgba(255,255,255,0.5) .25px .5px 1px;
  opacity: .4;
  margin:0px auto;
}



