ul.topnav {
    position:relative;
    list-style: none;
    padding:0px;
    text-align:left;
    margin-top: 123px;
    margin-left: 30px;
    font-family: Montserrat;
    font-weight: 700;
    font-size:.9em;
    opacity: .6;
    display:inline-block;
    cursor: pointer;
    border:1px solid blue;

}
ul.topnav li {
    float: left;
    margin: 0;
    padding: 0 15px 0 0;
    position: relative; /*--Declare X and Y axis base for sub navigation--*/

}
ul.topnav li a{
    padding: 10px 5px;
    color: #000;
    display: block;
    text-decoration: none;
    float: left;
}
ul.topnav li a:hover{

}
ul.topnav li span { /*--Drop down trigger styles--*/
    width: 17px;
    height: 35px;
    float: left;

}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer; background:green;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
    list-style: none;
    position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
    left: 0; top: 35px;

    margin: 0; padding: 0;
    display: none;
    float: left;
    width: 170px;

}
ul.topnav li ul.subnav li{
    margin: 0; padding: 0;
    /*border-top: 1px solid #252525; /*--Create bevel effect--*/*/
    /*border-bottom: 1px solid #444; /*--Create bevel effect--*/*/
    clear: both;
    width: 170px;
}
html ul.topnav li ul.subnav li a {
    float: left;
    width: 145px;

    padding-left: 5px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/

}