<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>About</title>
		<link rel="stylesheet" href="css/prjstyles.css">
        <link type="text/css" rel="stylesheet" href="css/about.css">		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>
		<script src="scripts/app.js"></script>



</head>


<body id="top">

	<div class="projectContainer">

			<div class="projectBanner about">
				<div id="projectLogoTextabout">HI!</div>
				<div class="projectBannerText" id="btAbout">Welcome to Quercus Construct.</div>
				<div class="projectImg About00"></div>
			</div>	
			
 	<section class="section-one">
 		<div class="prlx-1"></div>
 		<h2 class="whatis">WHAT IS...</h2>
 	</section>

 	<section class="section-two">
 		<div class="projectTextabout">
 		
 				<p>Quercus Construct? It's a design journal of my development progress in becoming a more refined designer.<br><br>
				In addition to project showcase, Quercus Construct is a place for me to communicate my ideas and thoughts in regards to design, user centric research, strategy and inspiration (that pretty much means anything).<br><br>
				Also it is my digital playground in continuing my education in visual communication and digital development. Last semester I’ve been introduced to digital UX/UI design and had a lot of fun. I am using Quercus Design not only to experiment with different web layouts but also to retain what little coding that I’ve learned.</p>

		</div>
 	</section>

 	<section class="section-three">
 		<div class="prlx-2"></div>
 		<h2>PARDON ME...</h2>
 	</section>

 	<section class="section-twoL">
 		<div class="projectTextabout">
		 		<p>I suppose I should introduce myself. My name is Mike Sun and I am currently in my first year of Master of Design program at the Institute of Design in Chicago. I am studying user centric research and its translation to <b>design strategy</b> and <b>experience.</b><br><br>

		 		I believe that a solid foundation in design requires receptivity to the world’s infinite inspirations, insightful research, and asking the right questions. I am an advocate of thorough strategy implementation and execution
				in achieving design success.
				<br><br>


				As for my background, I grew up in a vibrant community of Bay Area, California. I was blessed to be surrounded by colorful diversity of people, culture, and environment. Being keen and attentive to my surroundings, my perspective of the world only amplified when I attended University of California, Berkeley. It wasn’t just the education that I’ve received but the network of people from faculty members to fellow students that enriched my insights to humanistic values.</p>

		</div>
 	</section>

<!--  	<section class="section-four">
 		<div class="prlx-3"></div>
 		<h2>SKY IS GREEN & TWINKIES ARE YELLOW</h2>
 	</section>

 	<section class="section-twoL">
 		<div class="projectTextabout">
		 		<p>My mindset to think differently stems from my art foundation. My mother as an artist encouraged me to open my mind and use my imagination. I recall a moment where I colored a green sky on one of my masterpieces. /s Rather than showing concern, she helped and walked through my thought process in figuring out why I’ve chosen the sky to be green. Turns out that I was imagining a different planet.<br><br>
				I also remember my first product strategy proposal to Hostess Brands at the age of 5. My love for variety of Hostess snacks led to an ideation of a new product offering, the Hostess Variety Pack. I’ve conducted interviews with my classmates with a cardboard prototype packaging. It was a big hit amongst my friends; however, Hostess only showed their appreciation with a thank you letter from marketing head and a $5 coupon. Of course their lack of action on my brilliant proposal had eventually lead to their bankruptcy. /s </p>

		</div>
 	</section> -->

   	<section class="section-five">
 		<div class="prlx-4"></div>
 		<h2>BUILDING ON BUILDINGS</h2>
 	</section>

 	<section class="section-two">
 		<div class="projectTextabout">
		 		<p>I continued my design endeavors in architecture working mostly in large commercial architecture firms such as Gensler and Skidmore, Owings & Merrill. Through my architectural experience, it allowed me to gain perspective of design process from social, context & environmental research to building design development.<br><br>

				My architecture experience has become an invaluable asset to my design insights. In addition to the in-depth research education that I developed from my undergraduate studies, I feel that I am more than capable of expanding my reach in developing variety of design solutions beyond architecture.</p>

		</div>
 	</section>

 	   	<section class="section-six">
 		<div class="prlx-5"></div>
 		<h2>DESIGN NOW...</h2>
 	</section>

 	<section class="section-twoL">
 		<div class="projectTextabout">
		 		<p>
				I believe that design thinking and inspiration comes from everywhere and that everyone, in one-way or another, is a creative thinker and problem solver. It is by being observant and susceptible to one's surroundings that would lead to finding the right problems and executing the right solutions.
				<br><br>
				I would love to live by this philosophy in continuing my design development. I want to hear more passionate stories, witness beautiful moments, brush against unique textures, notice a fragrant scent, and try a new savory flavor. I believe that the factors that touch our emotions and feelings are one of the most critical drivers in making decisions. I want to be a part of the influence in making sure that we are making the right design decisions based on good strategy and execution.</p>

		</div>
 	</section>

</div>


	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
