<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>The Baton</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>
		


</head>


<body id="top">

	<div class="projectContainer cbatn">

			<div class="projectBanner batn">
				<div id="projectLogoTextbatn">The Baton</div>
				<div class="projectBannerText" id="btBatn">sole communication device for your wellness.</div>
				<div class="projectImg batn0"></div>
			</div>

		<div class="projectSections">
		
				<div class="vimeoBaton">
					<iframe src="http://player.vimeo.com/video/119595780?color=e57373&byline=0&portrait=0" width="860" height="484" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p id="batnTextcredit">credit:voice.David LaPorte/music.TheMaddWikked</p>
				</div>

			<div class="projectBriefBatn">
				<ul class="briefSummary">
				<li>product design</li>
				<li>fall 2014</li>
				<li>complete</li>
				<li>individual</li> </ul>
				
				<ul class="briefTags">user research, prototyping, product design, user experience</li>
				</ul>

			</div>
			
			<div class="projectText" id="batnOverview">

						<h3>OVERVIEW</h3>
						<p>As technology becomes more advanced in tracking our lives, we are offered with plethora of trackers and fitness devices that intend to improve our wellness. More often than not, the data provided and services offered are overwhelming and impersonal.<br><br>
						Taking a step back, we ask ourselves, what does wellness mean to us? Wellness is defined differently as we all have individual needs and goals in achieving better health. The Baton is a tool that motivates one’s wellness through social integration and flexibility.</p>
			</div>
				<div class="projectImg batn01"></div>
				<div class="projectImg batn02"></div>
				<div class="projectImg batn03"></div>
		
			
			<div class="projectSections">
				<div class="projectText" id="batnText1">

						<h3>INTERVIEW PARTICIPANTS</h3>
						<p>Wellness is a broad topic, thus participants were casually chosen to get a general idea of how individuals defined wellness and how it impacts their lives.</p>
				</div>
				<div class="projectImg batn04"></div>

			<div class="projectText" id="batnText2">

						<h3>UNDERSTANDING OF THE SITUATION</h3>
						<p>Participants are conscious about wellness and tries to work hard at it. Most participants are aware what they should do to improve for better health. Unfortunately work and other various factors constantly gets in the way of care. <br>
						Focusing participants who do constantly make attempts in wellness is then studied through the means of motivation. In attempts for better insight, participant data is recategorized by motivational classification.</p>
				</div>
				<div class="projectImg batn05"></div>
			</div>



			<div class="projectPageBreak" id="batnPB1">
			<div class="projectSections">
				<div class="projectText" id="batnText3">

						<h3>MOTIVATION ANALYSIS</h3>
						<p>Factors of motivation influencers and deterrents were broken down in determining significant relationships. Comparing various factors revealed that something that helps you motivate could also in turn discourage one’s wellness.</p>
				</div>
				<div class="projectImg batn06"></div>
				<div class="projectImg batn07"></div>
				</div>
			</div>

			<div class="projectText" id="batnText4">

						<h3>WAYS OF MOTIVATION</h3>
						<p>Several methods in encouraging wellness motivation was explored. Social interaction, personalization, and control were aspects that touched on many of participants motivation.</p>
				</div>
				<div class="projectImg batn08"></div>
				<div class="projectImg batn09"></div>
			</div>

			<div class="projectPageBreak" id="batnPB2">
				<div class="projectSections">
				<div class="projectText" id="batnText5">

						<h3>LOW FIDELITY BEHAVIOR EXPERIMENT</h3>
						<p>The Baton experience was tested to get a better understanding of user behavior. Partnership interaction was tested for about a week in determining the effectiveness of social motivation through simple text messages.</p>
				</div>
				<div class="projectImg batn10"></div>

				</div>
			</div>

			<div class="projectText" id="batnText6">

						<h3>PHYSICAL DESIGN CONSIDERATIONS</h3>
						<p>Various forms for the Baton have been tested. Series of rapid prototyping testing yielded following desired characteristics:<br>lightweight, thin, unobtrusive, grip-focused texture, aesthetically pleasing, and solid material feel.</p>
				</div>
				<div class="projectImg batn11"></div>
				<div class="projectImg batn12"></div>
			</div>


</div>



	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
