<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CO2 Reduction Photobioreactor Curtain Wall System</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer cco2w">

			<div class="projectBanner co2w">
				<div class="projectLogo Lco2w">
					CO<sub>2</sub> Reduction Photobioreactor Curtain Wall System
				</div>
				
					<div class="projectBannerText" id="btCo2w">
					Rethinking high-rise curtain wall technology beyond architectural design.
					</div>
				
				<div class="projectBrief" id="bbco2w">
					<ul class="briefSummary">
					<li>environments</li>
					<li>spring 2013</li>
					<li>complete</li>
					<li>team</li> </ul>
					
					<ul class="briefTags">building technology, architecture, sustainability, alternative energy</li>
					</ul>

				</div>
			</div>



		<div class="projectSections">
			
			<div class="projectPageBreak" id="co2wPB1">
					<div id="co2wOverview">

						<h3>OVERVIEW</h3>
						<p>Air pollution is one of the most pressing issues that the world is facing today. 
						The vast amount of pollutants releasing into our atmosphere  is damaging the air quality as well as the ozone layer. Many sources of the pollutants are man-made such as power  plants, vehicle discharge, chemicals, waste, etc.<br><br>

						The detrimental impact of our environment has led to an aggressive progression in
						alternative energy and clean technology. Our proposal is to develop a building component system for high-rise buildings that cleans the environment and generates energy.</p>
					</div>
			</div>
		</div>

		<div class="projectSections">
				<div class="projectImg co2w01"></div>
				<div class="projectImg co2w02"></div>
				<div class="projectImg co2w03"></div>
				<div class="co2wovtext c01">
					<p>Buildings require a lot of energy for electricty, heating/cooling, and water/waste management. Large energy consumption leads to large emissions.</p></div>
				<div class="co2wovtext c02">
					<p>According to US Green Building Council, buildings (residential and commercial) accounted for 39% of total CO<sub>2</sub> emissions (Industrial 29%, Transportation 33%)</p></div>
				<div class="co2wovtext c03">
					<p>To meet the population and economic growth, it is expected that at least 15 million new buildings will be constructed by the year 2015.
					Buildings can be a significant factor in reducing carbon emissions due its lifespan and scale/numbers.</p></div>
		</div>

		<div class="projectPageBreak" id="co2wPB2">
		<div class="projectSections">
				<div class="co2title cttl01">TECH INTRODUCTION</div>
				<div class="projectText" id="co2wText1">

					<div class="co2plus">+</div>
					<div class="co2wtech techone">
						<h3>Tech1: CO<sub>2</sub> Capture System</h3>
						<p>Utilizing a developing carbon capture technology, we are now able to harvest one of the most abundant gases in our atmosphere.<br><br>

						The CO<sub>2</sub> capture system engineered by Global Research Technologies captures CO<sub>2</sub> at low stagnant air condition. Rather than targeting captures at low altitude, a strategy in taking advantage of altitude and scale of a high-rise building is considered.
						With heavy wind load on broad surfaces at higher altitudes of a high-rise building, carbon dioxide can be collected more effectively through natural direct intake.<br><br>

						The proposed system also recycles the carbon emission from the building itself to achieve zero carbon emission status.</p>
					</div>
					<div class="projectImg co2w04"></div>
						<div class="co2wtech techtwo">
						<h3>Tech2: Algae Photobioreactor System</h3>
						<p>Over the years, there has been a significant development for algae bioreactors.  There are variety of algae bioreactors ranging from the  traditional open pond to closed  photobioreactor systems.<br><br>

						The following factors are considered in determining the system that is best suited for the proposal:</p>

						<ul id="techtwoliststyle" style="list-style-type:disc"><li>low maintenance</li>
							<li>controllable enclosure</li>
							<li>requires less space</li></ul>
						<p>Photobioreactor system developed by Ohio University’s David Bayless proved to be the obvious choice.  The system is simple, passing the collected CO<sub>2</sub>  through series of large fabric algae membranes. The membranes are easier to maintain, utilizing photosynthesis and water/nutrients to cultivate the algae.</p>
					</div>
					<div class="projectImg co2w05"></div>
				</div>
				</div>
		</div>


		<div class="projectSections">
			<div class="co2title cttl02">CO<sub>2</sub> Reduction Photobioreactor
			<br>Curtain Wall System Diagram</div>
			<div class="projectImg co2w06"></div>
		</div>

		<div class="projectPageBreak" id="co2wPB3">
				<div class="co2title cttl03">CO<sub>2</sub>  Reduction Photobioreactor
				<br>Curtain Wall System Building Integration Strategy</div>
	
				<div class="projectImg co2w07"></div>
		</div>

		<div class="projectSections">
				<div class="co2title cttl04">CO<sub>2</sub>  Reduction Photobioreactor
				<br>Curtain Wall System Process Axon</div>
				<div class="projectImg co2w08"></div>
		</div>

		<div class="projectPageBreak" id="co2wPB4">
			<div class="projectSections">
				<div class="co2title cttl05">Curtain Wall System Section</div>
				<div class="projectImg co2w09"></div>
			</div>
		</div>	

		<div class="projectSections">
			<div class="projectImg co2w10"></div>
				<div id="co2wFinal">

						<h3>CO<sub>2</sub>  Reduction Photobioreactor<br>Curtain Wall System Potential</h3>
						<p>With constant development of algae 
						photobioreactors, the potential of integrating an energy producing/environment cleaning system is limitless.
						<br><br>
						Following are potential concepts that would make this algae photobioreactor facade even more effective:<br>
						<ul id="techtwoliststyle" style="list-style-type:disc"><li>Utilizing building’s own waste water/grey water as nutrient/water source.</li><br>
						<li>Ability to convert algae oil to biodiesel on site to power the building itself.  
						A building that’s able to produce and 
						utilize its own resource cuts down carbon footprint associated with transporting resources.</li><br>
						<li>By utilizing specific light-emitting diode (LED) that promotes greater algae growth, it creates unique design opportunity for building design.</li></ul>
						</p>
				</div>
		</div>
	</div>

	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
