<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<title>contact</title>
	

	<link rel="stylesheet" type="text/css" href="css/contact.css" />


	<link href='http://fonts.googleapis.com/css?family=Roboto:900,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>


		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
		



			<div class="box-card">
				<div class="textCardBox">
					<div class="textCardInfoName">MIKE SUN</div>
					<div class="textCardInfo">Design</div><br><br><br><br>

					<div class="textCardInfo">MDes Candidate</div>
					<div class="textCardInfo">Institute of Design, IIT</div>
					<div class="textCardInfo">510.295.9192</div>
					<a href="mailto:mike@quercusconstruct.com">
					<div class="textCardInfo">mike@quercusconstruct.com</div>
				</div>
			</div>

			<div class="textCardBox2">
			<a href="http://www.quercusconstruct.com/resume.pdf" target="_blank"><div class="textCardResume">resume</div>
			</a><br>
			<a href="http://www.linkedin.com/in/mikesun18" target="_blank"><div class="textCardResume">linkedin</div>
			</a>
			</div>


			



		</body>
</body>
</html>

