<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>flare</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer cflar">

			<div class="projectBanner flar">
				<div id="projectLogoTextflar">flare</div>
				<div class="projectBannerText" id="btFlar">providing an ephemeral solution for an ephmeral interaction.</div>
				<div class="projectImg flar0"></div>
			</div>


		<div class="projectSections">
			<div class="projectBrief">
				<ul class="briefSummary">
				<li>ux mobile</li>
				<li>fall 2014</li>
				<li class="wip">WIP</li>
				<li>individual</li> </ul>
				
				<ul class="briefTags">lean startup, mobile app, prototyping, business model</li>
				</ul>

			</div>
			
				<div class="projectText" id="flarOverview">

						<h3>OVERVIEW</h3>
						<p>Flare mobile application was developed on the need for mobile users to communicate more efficiently with their peers in regards to trivial interactions. Based on the growing trend of simplified text/photo messaging (ie. Twitter, instagram, Snapchat, Yo), there is a need for simplified communication based on ephemeral tasks rather than just expression. Ephemeral interaction needs an ephemeral tool.<br><br>

						This project focused on lean startup methodology is studied more indepth through quick prototyping touching on Branding, Experience, Business Model, and Organization. This yielded a deeper understanding project direction and refinement.</p>
				</div>

			<div class="projectPageBreak" id="flarPB1">
				<div class="projectSections">
				<div class="projectText" id="flarText1">

						<h3>INITIAL THOUGHT</h3>
						<p id="flarConcept">“do you want me to get you something?”</p>
						<p>It happens all time time, at school, work, home, etc. It’s an ephemeral interaction that is often exchanged and forgotten. People often find themselves in situations desiring to do favors for others; however, faced with inconvenient steps in which such desires quickly evaporates.</p>
				</div>
				<div class="projectImg flar01"></div>
				</div>
			</div>

			<div class="projectText" id="flarText2">

						<h3>HOW DOES IT WORK?</h3>
						<p>Flare mobile solution is to make this ephemeral interaction as simple as possible.<br>
						<ul id="flarList"><li>simple and direct communication</li>
						<li>automatic detail input (location, contacts, order)</li>
						<li>swift transaction</li></ul></p>
				</div>
				<div class="projectImg flar02"></div>
			</div>
		

			<div class="projectPageBreak" id="flarPB2">
				<div class="projectSections">
					<div class="projectText" id="flarText3">

						<h3>PROTOTYPE DEVELOPMENT</h3>
						<p>Through series of sketches and wireframe layouts, html mockup was made to understand the general user flow of app navigation. The initial prototype was developed within a week for a fast turnaround and testing.</p>
					</div>
					<div class="projectImg flar03"></div>
					<a href="http://www.quercusconstruct.com/img/flare-wf-WIP.pdf" target="_blank"><div class="projectImg flar04"></div>
					</a>
					<div class="vimeoFlar">
						<iframe src="http://player.vimeo.com/video/120364939?color=ffffff&title=0&byline=0" width="362" height="670" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>


			<div class="projectText" id="flarText4">

						<h3>WORK IN PROGRESS</h3>
						<p>With user observation and initial testing, a better understanding of how a potential user may use such application was understood.<br><br>

						The process of refining the project through Branding, Experience, Business Model, Organization cycle, led to further analysis of the concept to better understand market’s interest, user experience, and sustainable offerings. <br><br>

						Visit Flare's blog below for a more detailed progress.</p>
				</div>
				<a href="http://www.flareventuredesign.tumblr.com" target="_blank"><div class="projectImg flar05"></div>
				</a>
				<div class="projectImg flar06"></div>
				<div class="projectImg flar07"></div>
				<div class="projectImg flar08"></div>
			</div>





			</div>




	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
