<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Grocery Store 2.0</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer cgs20">

			<div class="projectBanner gs20">
				<div class="projectLogo Lgs20"></div>
				<div id="projectLogoTextgs20">Grocery Store 2.0</div>
				<div class="projectBannerText" id="btGs20">a more connected experience of grocery shopping.</div>
				<div class="projectImg gs20-0"></div>
			</div>
	</div>
		<div class="projectSections">
			<div class="projectBrief">
				<ul class="briefSummary">
				<li>service design</li>
				<li>spring 2012</li>
				<li>complete</li>
				<li>team</li> </ul>
				
				<ul class="briefTags">user experience research</li>
				</ul>

			</div>
			
				<div class="projectText" id="sjvcOverview">

						<h3>OVERVIEW</h3>
							<p>DRAFT TO BE UPDATED</p>

				</div>

				<!-- <div class="projectImg sjvc1"></div> -->
		</div>
			
	



	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
