<!doctype html>
<html>
<title>Halo Demo</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:900,400,300' rel='stylesheet' type='text/css'>

	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>HTML5 Shell</title>
		<link rel="stylesheet" href="css/halo.css">
		<link rel="stylesheet" href="css/prjstyles.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>


		<script src="scripts/haloutil.js"></script>
		<script src="scripts/haloapp.js"></script>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


	</head>


<body id="top">

	<div class="projectContainer chalo">

			<div class="projectBanner halo">
				<div id="projectLogoTexthalo">HALO</div>
				<div class="projectBannerText" id="btHalo">proximity sensor for your wearable.</div>
				<!-- <div class="projectImg halo01"></div> -->
			</div>


		<div class="projectSections">
			<div class="projectBrief" id="bbhalo">
				<ul class="briefSummary">
				<li>ux mobile</li>
				<li>fall 2014</li>
				<li>complete</li>
				<li>individual</li> </ul>
				
				<ul class="briefTags">mobile app, prototyping, <br>ux exercise</li>
				</ul>

			</div>

				<!-- <div class="projectText" id="haloOverview">

						<h3>OVERVIEW</h3>
							<p>DRAFT TO BE UPDATED</p>

				</div> -->
			



		<div class="container">
			<div class="layout-2col">
				
			<div class="col-left">
				<div class="watch-container">
				<div class="screen-container">

					<div class="screen one">
						<div class="screenImg one">
						<div id="play" class="play_border">
        				 	 <div class="play_button"></div>
        				</div>
      										
						<div id="cardContainer">
   				  	    	<div id="card" >
    				      		 <div class="front"></div> 
 	    			   		</div>
   		     		    	<div id="cardBack">
         				   		<div class="back"></div>
       						</div>
				  	    </div>        

						</div>
					</div>


					<div class="screen two">
						<div class="screenImg two">

						  	<div id="play" class="play_border">
        					  	<div class="play_button"></div>
        				  	</div>			
							<div id="cardContainer">
		   				  	   	<div id="card" >
		    				   		<div class="front"></div> 
		 	    			   	</div>
		   		     		    	<div id="cardBack">
		         				   		<div class="back"></div>
		       						</div>
							</div>     
					</div>
					</div>



					<div class="screen oneV1A">
							<div class="screenImg oneV1A">
								<div class="buttonsetOne"></div>
							</div>					
							
					</div>

							<div class="screen oneV2A">
							<div class="screenImg oneV2A">
								<div class="buttonsetTwo"></div>
							</div>
							</div>

							<div class="screen oneV1B">
							<div class="screenImg oneV1B"></div>
								<div class="buttonsetOne"></div>
							</div>

							<div class="screen oneV2B">
							<div class="screenImg oneV2B"></div>
								<div class="buttonsetTwo"></div>
							</div>

					<div class="screen three">
							<div class="screenImg three"></div>

							  	<div id="play" class="play_border">
        					  	<div class="play_button"></div>
        				  	</div>			
							<div id="cardContainer">
		   				  	   	<div id="card" >
		    				   		<div class="front"></div> 
		 	    			   	</div>
		   		     		    	<div id="cardBack">
		         				   		<div class="back"></div>
		       						</div>
							</div>  

					</div>

					</div>
				</div>
				</div>

				<div class="col">
					<h1 class="profileTitle"></h1>
      				  <h2 class="profileBio"></h2>
						
				</div>
		
		</div>
		</div>
		</div>
		
	</body>
</html>