	<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>adaptive helios tower</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer chtwr">

			<div class="projectBannerLong htwr">
				<div id="projectLogoTexthtwr">adaptive helios tower</div>
				<div class="projectBannerText" id="btHtwr">transforming decommissioned power plants into next generation of renewable energy resource through adaptive reuse.</div>
				<div class="projectImg htwr0"></div>
			</div>

		<div class="projectSections">
			<div class="projectBrief">
				<ul class="briefSummary">
				<li>environments</li>
				<li>spring 2012</li>
				<li>complete</li>
				<li>team</li> </ul>
				
				<ul class="briefTags">sustainable technology, alternative energy</li>
				</ul>

			</div>
			
				<div class="projectText" id="htwrOverview">

						<h3>OVERVIEW</h3>
						<p>There is a clear trend in today’s global energy demand: People want their energy to come from clean, green, renewable sources with less carbon emissions and impact to our current and future environment. <br>There is a lot of emphasis to shift away from coal, fossil fuels, and nuclear energy to wind, sun, water and biofuel alternatives.</p>
						<br>
				</div>

						<div class="projectImg htwr01"></div>

				<div class="projectText" id="htwrOverview2">
						<h3>PROBLEM WITH NUCLEAR POWER IN PARTICULAR...</h3>

						<p>Recent crisis in Fukushima, Japan opened eyes of the world to the devastating effects of nuclear power can have on the environment and people. This incident alone amplified the many voices against nuclear power thus leading to world leaders to declare shut down of nuclear power plants in the near future.
						<br><br>
						The challenge is, what steps can we take in order to renew the plants rather than demolishing/abandoning existing structures. One possible way to way is for Adaptive Reuse.</p>
				</div>
				<div class="projectImg htwr02"></div>
				</div>

			
			<div class="projectPageBreak" id="htwrPB1">
			<div class="projectSections">
				<div class="projectText" id="htwrText1">

						<h3>ADAPTIVE REUSE</h3>
						<p>Adaptive Reuse is a process of renewing an existing structure <br>or a building different from its original intended purpose. <br>One distinctive feature of many nuclear power plant is the presence of cooling towers. These massive structures can rise as high as 200 meters and 100 meters wide, that’s 78,540 square meters of surface area.
						</p><br><br>

					<div class="projectText" id="htwrText1sub1">
						<h3>POTENTIAL REUSE:</h3><h4>Take advantage of the massive <br>surface area that the cooling towers <br> offer to implement a solar farm.</h4>
						<p>Cooling towers are heat removal devices that mitigate water evaporations, hence there are no issues regarding nuclear material or contaminants. Hyperboloid cooling towers are also used for coal plants in which the this proposal can be applied. (According to IEA Clean Coal Centre there are over 2300 coal power stations world wide).</p></div>
				</div>
				<div class="projectImg htwr03"></div>
			</div>
			</div>

			<div class="projectSections">
				<div class="projectText" id="htwrText2">
						<h3>EXISTING FRAMEWORK</h3>
						<p>There are many components that are in place for any kind of power plants such as transformers and complex networks to feed the grid. Rather than building a new energy harvesting site from scratch, implement renewable energy system to an already existing infrastructure/structure. </p> </div>

						<div class="projectImg htwr04"></div>

				<div class="projectText" id="htwrText3">
						<p>Due to fixed sunlight path, there are considerable amount of surface area that are not efficiently exposed to the sunlight.<br><br>

						At areas with rich sun exposure, photovoltaic panels will be placed within the calculated limits. The reverse side (less exposed area) of the cooling tower will serve as a receiver for series of heliostats. Heliostat reflectors are placed strategically to target the receiver and also avoid the shadow of the massive tower.</p>
				</div>
				<div class="projectImg htwr05"></div>
			</div>


			<div class="projectPageBreak" id="htwrPB3">
					<div class="projectSections">
						<div class="projectText" id="htwrText4">

						<h3>HYBRID SYSTEM</h3>
						<p>
						Proposed design approach is a hybrid of two different solar harvesting techniques Photovoltaic Panel System and Concentrated Solar Power System.</p>
						</div>
					<div class="projectImg htwr06"></div>
					</div>
			</div>

		<div class="projectSections-02">
				<div class="projectText" id="htwrText5">

					<h3>Case Study: Satsop Nuclear Power Plant <br>(Elma, Washington)</h3>
						<p>Satsop Nuclear Power Plant’s construction began in 1977; however, due to budget shortfalls the project came to a halt and eventual cancellation with 76% construction completion.  Although the plans to activate the plant has been cancelled, plant’s facility and its cooling towers still stand tall at around 150 meters. </p></div>

						<div class="projectImg htwr07"></div>

				<div class="projectText" id="htwrText6">
					<p>Using a hypothetical estimation 1 square feet of <br>photovoltaic panels generating about 10-13 watts per hour: </p><br><br>
						<h4>Satsop cooling tower’s 483,000 square feet surface area can generate up to 6,300 kilowatts of energy per hour.</h4> </div>

						<div class="projectImg htwr08"></div>
				</div>


	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
