<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" type="image/gif" href="img/qc-logo-icon.gif" />

		<title>Quercus Construct</title>
		
		<link rel="stylesheet" href="css/styles.css">

		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,400' rel='stylesheet' type='text/css'>


		<script src="scripts/util.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/projapp.js"></script>
		<script>
		 
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59160282-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
	</head>



	<body>
			<div class="cover top">
				<!-- <img id="topfix" src="img/cover-00-top.png"> -->
					<div class="qcLogo"></div>
					<div class="nav">
						<ul class="topnav">
						    <li class="drop">
						    <a href="#" id="about">ABOUT</a>
						    </li>
						    <li>
						        <a href="#" id="work">WORK</a>
						        <ul class="subnav">
						          	<li id="alphabetical"><a href="#">alphabetical</a></li>
						        	<li id="type"><a href="#">categorical</a></li>
						       		<li id="chronological"><a href="#">chronological</a></li>
						          
						        </ul>
						    </li>
						    
						    <li><a href="#" id="notes">NOTES</a></li>
						    <li><a href="#" id="contact">CONTACT</a></li>
						</ul>

						
					</div>


					<div class="navback">
						&lt; BACK</div>
					<div class="navback2">
						BACK &gt;</div>
			</div>
			<div class="welcomeText">
			welcome to Quercus Construct
			</div>

			<div class="bestViewed">
			goto 'WORK' above for projects<br>
			best viewed screen resolution of 1024 x 768 or higher
			</div>

			<div class="qcUpdateBrief">
				<div class="qcUpdateSummary">
				<div class="updateTitle">UPDATES:</div>
				<br>
				<div class="updateTitle">2015.0301</div>KYR! Truck<br><br>
				<div class="updateTitle">2015.0224</div>Flare<br><br>
				<div class="updateTitle">2015.0219</div>Baton, CO2PR, Helios, Rice, SF Digital, St.Jo<br>
				<!-- <br><div class="updateTitle">2015.0218</div> QC Live -->
				</div>

			</div>

			<div class="wrap">
				<div class="template">
					<div class="cover bottom">
					<div class="cover bottomHole">
						<h1 class="subtitle" id="brief">BRIEF</h1>
						<h1 class="subtitle type" id="ttlChrono">CHRONOLOGICAL</h1>
						<h1 class="subtitle type" id="ttlAlpha">ALPHABETICAL</h1>

						<div class="ttlCateg">
						<h1 class="subtitle type" id="ttlArch">ARCHITECTURE</h1>
						<h1 class="subtitle type" id="ttlEnv">ENVIRONMENTS</h1>
						<h1 class="subtitle type" id="ttlPrd">PRODUCT</h1>

						<h1 class="subtitle type" id="ttlSrv">SERVICE</h1>

						<h1 class="subtitle type" id="ttlVis">VISUAL COMM</h1>

						<h1 class="subtitle type" id="ttlUx">UX</h1>

						</div>
							<div class="tab effectDS tSfdm">
								<div class="tabImg tBg">
									<p class="tTextC">En</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barRed1"></div>
									<p class="tTextN">SF DIGITAL MODEL</p>
								</div>
							</div>
							<div class="tab effectDS tRice">
								<div class="tabImg tBg">
									<p class="tTextC">A</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barNavy"></div>
									<p class="tTextN">RICE UNIVERSITY BRC</p>
								</div>
							</div>
						<!-- 	<div class="tab effectDS tMisc">
								<div class="tabImg tBg">
									<p class="tTextC">A</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barBlack"></div>
									<p class="tTextN">MISC ARCHITECTURE</p>
								</div>
							</div> -->
							<div class="tab effectDS tSlrv">
								<div class="tabImg tBg">
									<p class="tTextC">Pd</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barYellow"></div>
									<p class="tTextN">SHORELINE RESCUE</p>
								</div>
							</div>
							<!-- <div class="tab effectDS tGs20">
								<div class="tabImg tBg">
									<p class="tTextC">Sv</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barRed1"></div>
									<p class="tTextN">GROCERY STORE 2.0</p>
								</div>
							</div> -->
							<div class="tab effectDS tHtwr">
								<div class="tabImg tBg">
									<p class="tTextC">En</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barGreen"></div>
									<p class="tTextN">HELIOS TOWER</p>
								</div>
							</div>
							<div class="tab effectDS tCo2w">
								<div class="tabImg tBg">
									<p class="tTextC">En</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barGreen"></div>
									<p class="tTextN">CO2PR CURTAIN WALL</p>
								</div>
							</div>
							<div class="tab effectDS tSjvc">
								<div class="tabImg tBg">
									<p class="tTextC">Vc</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barBlue"></div>
									<p class="tTextN">ST. JOSEPHS HEALTH</p>
								</div>
							</div>
							<div class="tab effectDS tKyrt">
								<div class="tabImg tBg">
									<p class="tTextC">Sv</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barOrange"></div>
									<p class="tTextN">KNOW YOUR RIGHTS!</p>
								</div>
							</div>
								<div class="tab effectDS tUvia">
								<div class="tabImg tBg">
									<p class="tTextC">Sv</p>
									<p class="tTextS">wip</p>
									<div class="tBar" id="barRed2"></div>
									<p class="tTextN">USPS VIA</p>
								</div>
							</div>
							<div class="tab effectDS tBatn">
								<div class="tabImg tBg">
									<p class="tTextC">Pd</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barPink"></div>
									<p class="tTextN">THE BATON</p>
								</div>
							</div>
							<div class="tab effectDS tFlar">
								<div class="tabImg tBg">
									<p class="tTextC">Ux</p>
									<p class="tTextS">wip</p>
									<div class="tBar" id="barOrange"></div>
									<p class="tTextN">FLARE</p>
								</div>
							</div>
							<div class="tab effectDS tHalo">
								<div class="tabImg tBg">
									<p class="tTextC">Ux</p>
									<p class="tTextS">c</p>
									<div class="tBar" id="barRed2"></div>
									<p class="tTextN">HALO</p>
								</div>
							</div>
					
					
						
						<div class="cover bottomSolid">
					</div>
					</div>
					</div>
				</div>
			</div>

				
				<div class="clip">

					<div class="screen contact">
					<iframe id="frameC" src="contact.html" frameborder="0" style="width:100%;height:100%;"></iframe>
					</div>


					<div class="screen zero">
					<iframe id="frame0" src="about.html" frameborder="0" style="width:100%;height:100%;"></iframe>
					</div>


					<div class="screen one">
					<iframe id="frame1" src="sjvc.html" frameborder="0" style="width:100%;height:100%;"></iframe>
					</div>

					<div class="screen two">
					<iframe id="frame2" src="sfdm.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen three">
					<iframe id="frame3" src="slrv.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen four">
					<iframe id="frame4" src="co2w.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen five">
					<iframe id="frame5" src="flar.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen six">
					<iframe id="frame6" src="htwr.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen seven">
					<iframe id="frame7" src="rice.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen eight">
					<iframe id="frame8" src="batn.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen nine">
					<iframe id="frame9" src="gs20.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen ten">
					<iframe id="frame10" src="kyrt.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen eleven">
					<iframe id="frame11" src="uvia.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen twelve">
					<iframe id="frame12" src="misc.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

					<div class="screen thirteen">
					<iframe id="frame13" src="halo.html" frameborder="0" style="width:100%;height:100%;">
					</iframe>
					</div>

				</div>

	</body>
</html>