<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Know Your Rights! Truck</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer ckyrt">

		<div class="projectBanner kyrt">
				<div class="projectLogo Lkyrt"></div>
				<div class="projectBannerText" id="btKyrt">extending the reach of Metropolitan Tenants Organization.</div>
				<!-- <div class="projectImg flar0"></div> -->
		</div>

		<div class="projectSections">
			<div class="projectBrief" id="bbkyrt">
				<ul class="briefSummary">
				<li>service design</li>
				<li>fall 2014</li>
				<li>complete</li>
				<li>team</li> </ul>
				
				<ul class="briefTags">interview, user research, frameworks, strategy</li>
				</ul>

			</div>
			
				<div class="projectText" id="kyrtOverview">

						<h3>OVERVIEW</h3>
							<p>Metropolitan Tenants Organization (MTO) operates in Chicago in advocating rental tenants’ rights. They offer variety of services such as legal, health & safety, and affordable rental opportunities. MTO services are available to everyone in the city; however, they were concerned about the low-income tenants. With limited resources, MTO faced challenges in figuring out a way to reach out and empower low-income tenants in need. 
							<br>As a part of 2-day BarnRaise conference of Institute of Design’s, we began with a question:<br><br>
							<h3>“How might we build an effective Communication Strategy for MTO in its efforts to reach out to low income renters?”</h3>
							</p>
							</div>
						<div class="projectImg kyrt01"></div>

				</div>

			<div class="projectPageBreak" id="kyrtPB1">
				<div class="projectSections">
				<div class="projectText" id="kyrtText1">

						<h3>ANALYSIS</h3>
						<p>The challenege began with in depth interview with a MTO representative on organizations current operations, offerings, issues, and efforts in reaching out to low income renters. Presented with a persona, we were able to lay out several key notes into systems diagram, framework analysis, and user journeys in understanding the problem.</p>
				</div>
				<div class="projectImg kyrt02"></div>
				<div class="projectImg kyrt03"></div>
				</div>
				<div class="projectText" id="kyrtText2">
						<h3>FINDINGS</h3>
						<p>By mapping out the current  user journey of low-income renting process/living, we were able to pin point several pain points in which led to a possible prescriptive user flow in addressing each needs.</p>
				</div>
				<div class="projectImg kyrt04"></div>
				<div class="projectImg kyrt05"></div>
			</div>

			<div class="projectText" id="kyrtText3">

						<h3>SYNTHESIS</h3>
						<p>By synthesizing our analysis, several insights were created and we began to formulize possible concept ideas, prioritizing options that were most tangible for non profit organizations such as MTO.</p>
				</div>
				<div class="projectImg kyrt06"></div>
				<div class="projectImg kyrt07"></div>
			



<div id="kyrtContainer">
			<div id="kyrtSky"></div>
			<div id="kyrtGround"></div>
			<div class="projectBanner kyrt2">
				<div id="projectLogoTextkyrt2">Know Your Rights! Truck</div>
				<div class="projectBannerText" id="btKyrt2">extending the reach of Metropolitan Tenants Organization.</div>
				<div class="projectImg kyrt0a"></div>
			</div>
</div>

		<div class="projectText" id="kyrtText4">

						<h3>KNOW YOUR RIGHTS! TRUCK</h3>
						<p>Know Your Rights! Truck is a mobile office, serving as an extension to those unaware of MTO or unable to travel to MTO offices. Executing on behaviors and resource available to low income tenants, as informed by our MTO representative, the Know Your Rights! Truck mimics the trend of popular food trucks utilizing mobility and Twitter feeds in advising future location and getting feedback from those in need.</p>
				</div>
				<div class="projectImg kyrt08"></div>
				<div class="projectImg kyrt09"></div>
				<div class="projectImg kyrt10"></div>
				<div class="projectImg kyrt11"></div>
			




	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
