<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selected Architectural Works</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer cmisc">
			<div class="projectBanner misc">
				<div id="projectLogoTextmisc">Selected Architectural Works</div>
				<div class="projectImg misc00"></div>
			</div>
	</div>
		<div class="projectSections">
			<div class="projectBrief" id="bbmisc">
				<ul class="briefSummary">
				<li>architecture</li>
				<li>2001-2014</li>
				<li>complete</li>
				<li>varied</li> </ul>
				
				</ul>

			</div>
			
				<div class="projectText" id="sjvcOverview">

						<h3>PROJECT NAME #1</h3>
							<p>DRAFT TO BE UPDATED</p>

				</div>




	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
