<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Rice University Bioscience Research Collaborative</title>
		<link rel="stylesheet" href="css/stylessfdm.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body>

	<div class="projectContainer crice">
			<!-- <div id="pagewrap"> -->
			<div class="projectBanner rice">
					<div class="projectBannerTemp btempRice">
						<div id="btRice">Rice University Bioscience Research Collaborative
						<div class="projectBannerText3">Desiging a collaborative research facility promoting interdisciplinary collaboration.</div>
						</div>
					</div>
			</div>
				<div class="projectSections">
				<div class="projectBriefContainer">
				
					<div class="projectBrief pbRice">
						<ul class="briefSummary">
						<li>architecture</li>
						<li>2006-2008</li>
						<li>complete</li>
						<li>team</li> </ul>
						
						<ul class="briefTags">design, context study, user &amp; program research, technical architecture</li>
						</ul>
					</div>
			</div>
			
					<div class="projectBrief pbRiceC">
							<ul class="briefSummary">
							<li>architecture</li>
							<li>2006-2008</li>
							<li>complete</li>
							<li>team</li> </ul>
							
							<ul class="briefTags">3D modeling, diagramtic presentations, context study, data model</li>
							</ul>
					</div>


				<div class="projectText" id="riceOverview">

						<h3>OVERVIEW</h3>
						<p>Rice University Bioscience Research Collaborative serves as a facility for innovative research approach. Aside from its usual lab facilities, BRC’s focal objective is to promote collaborative efforts between researchers of varied discipline from Rice University and Texas Medical Center. The team was asked to figure out how to configure a space to stimulate such collaboration with many constraints that is required of research facilities.</p>

				</div>
				<div class="projectImg rice01"></div>
				</div>
			
			<div class="projectPageBreak" id="ricePB1">
			<div class="projectSections">
				<div class="projectImg rice10"></div>
				<div class="projectText" id="riceText1">

						<h3>DESIGN FOR COLLABORATION</h3>
						<p> This collaboration is emphasized through its cylindrical "collaborative hub," which functions as gathering place for its tenants. The hub, containing double height spaces, has been carefully laid out to promote interaction for intellectual and social exchange.</p>
				</div>
				<div class="projectImg rice02"></div>
			</div>
			</div>


			<div class="projectSections">
				<div class="projectImg rice03"></div>
				<div class="projectText" id="riceText2">

						<h3>PROGRAM FINESSE</h3>
						<p>With a collaborative hub concept in place, various schemes were studied for the optimal position of such program in context to other required spaces needed for the facility. Context was consider as well in respect to Rice University's architectural language and the medical district that the project faced.</p>
				</div>
				<div class="projectImg rice04"></div>
				<div class="projectImg rice05"></div>
			</div>


			<div class="projectPageBreak" id="ricePB2">
			<div class="projectSections">
				<div class="projectText" id="riceText3">

						<h3>PROJECT ROLES</h3>
						<p>Concept, Schematic/Design Development<br>Program Design Development<br>
						Construction Document Development</p>
				</div>
				<div class="projectImg rice06"></div>
				
				<div class="projectImg rice08"></div>
				<div class="projectImg rice09"></div>
				<div class="projectImg rice07"></div>
				</div>
			</div>
			</div>



	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
