<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>San Francisco Digital Model</title>
		<link rel="stylesheet" href="css/stylessfdm.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body>

	<div class="projectContainer csfdm">
			<!-- <div id="pagewrap"> -->
	<div class="projectBannerTemp btempSfdm">
						<div id="btSfdm">San Francisco Digital Model
						<div class="projectBannerText2">Building an intuitive and accurate 3D digital model for better contextual understanding and representation.</div>
						</div>
						<div class="blackout"></div>
					</div>
			<div class="projectBanner sfdm">
				<!-- <div class="projectLogo Lsjvc"></div> -->
			</div>
				<!-- <div class="projectImg sjvc0"></div> -->
				<div class="projectBannerSfdm btempSfdm2">
						<div class="projectBannerText" id="btSfdm">San Francisco Digital Model
						<div class="projectBannerText2">Building an intuitive and accurate 3D digital model for better contextual understanding and representation.</div>
						</div>
				</div>


		<div class="projectSections">
			<div class="projectBriefContainer">

				<div class="projectBrief pbSfdm">
					<ul class="briefSummary">
					<li>architecture</li>
					<li>2005-2006</li>
					<li>complete</li>
					<li>team</li> </ul>
					
					<ul class="briefTags">3D modeling, diagramtic presentations, context study, data model</li>
					</ul>
				</div>
			</div>


				<div class="projectBrief pbSfdmC">
					<ul class="briefSummary">
					<li>architecture</li>
					<li>2005-2006</li>
					<li>complete</li>
					<li>team</li> </ul>
					
					<ul class="briefTags">3D modeling, diagramtic presentations, context study, data model</li>
					</ul>
				</div>
			
				<div class="projectText" id="sfdmOverview">

						<h3>OVERVIEW</h3>
						<p>Developing an accurate digital model of San Francisco came with many challenges. As one of the lead designer for the project, we’ve developed an efficient and constructive 3D construction methods, setting an infrastructure to allow future development and evolution.</p>
				</div>
		

			
			<div class="projectPageBreak" id="sfdmPB1">
				<div class="projectSections">
					<div class="projectText" id="sfdmText1">

						<h3>CONTEXTUAL STUDIES</h3>
						<p>Such detailed model provides precise site studies and analysis for any projects located in San Francisco.  Some of the studies conducted were: shadow studies, wind analysis, skyline/view impacts, etc.</p>
					</div>
					<div class="projectImg sfdm01"></div>	
					<div class="projectImg sfdm02"></div>	
					<div class="projectImg sfdm03"></div>				
				</div>

			
			</div>

			<div class="projectSections">
					<div class="projectText" id="sfdmText2">
						<h3>DATA REPRESENTATION</h3>
						<p>City data can be represented visually such as transit, political, historic, seismic, zoning, etc. 
						Various representation exists today, but never in three dimensions with buildings. The digital model provides not only a different method in depicting data, but new insights in how we visualize context.</p>
					</div>
					<div class="projectImg sfdm04"></div>	
			</div>


			<div class="projectPageBreak" id="sfdmPB2">
			<div class="projectSections">
					<div class="projectText" id="sfdmText3">

						<h3>VISUALIZATION</h3>
						<p>The digital model provides a compelling presentation material for individual projects through 3D renders, diagrams and 3D prints. Using a more accurately  represented city model helps its users to better visualize and understand the impact that a project would have from street level to overall city skyline.</p>
					</div>
					<div class="projectImg sfdm05"></div>	
					<div class="projectImg sfdm06"></div>					
			</div>
			</div>

			<div class="projectSections">
					<div class="projectText" id="sfdmText4">
						<h3>MODEL CONSTRUCTION</h3>
						<p>The digital model is built on an existing GIS survey and public city lot information.  Matching the given information with aerial views, photos, and building data report , a complete information is researched and utilized to build a functional accurate city model.</p>
					</div>
					<div class="projectImg sfdm07"></div>	
					<div class="projectImg sfdm08"></div>
			</div>

</div>



	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
