<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>St. Joseph Health</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer csjvc">

			<div class="projectBanner sjvc">
				<div class="projectLogo Lsjvc"></div>
				<div class="projectBannerText" id="btSjvc">Communicating adult children and aging parent care through data organization, abstraction, and visual story telling.</div>
				<div class="projectImg sjvc0"></div>
			</div>
	</div>
		<div class="projectSections">
			<div class="projectBrief" id="bbsjvc">
				<ul class="briefSummary">
				<li>visual comm.</li>
				<li>fall 2014</li>
				<li>complete</li>
				<li>individual</li> </ul>
				
				<ul class="briefTags">vis comm, data structuring, data model, story platform, infographcs</li>
				</ul>

			</div>
			
				<div class="projectText" id="sjvcOverview">

						<h3>OVERVIEW</h3>
						<p>St. Joseph Health is a visual communication project addressing adult children and aging parent care. Aging parent care by adult children is a complex relationship. The care consists of considerable amount of time and physical constraints, which leads to significant mental and physical stress.</p>

						<p>While healthcare services were mentioned in the study, healthcare did not play a significant role in the current struggle of the care process. Several interviews were conducted in order to understand the relationship. The data from interviews are then represented as visual dataset, model, and story platform to provide St. Joseph with a better understand of how a healthcare system can help.</p>

				</div>

				<div class="projectImg sjvc1"></div>
		</div>
			
			<div class="projectPageBreak" id="sjvcPB1">
			<div class="projectSections">
				<div class="projectText" id="sjvcText1">

						<h3>DATA ORGANIZATION</h3>
						<p>Interview transcripts are broken down into individual statements categorized by statement, participant, category, and reasoning. All the information is then translated onto datamap indicating frequency and the severity of various issues in relation to each other.</p>
				</div>
				<a href="img/stjo01.png" target="_blank"><div class="projectImg sjvc2"></div></a>
			</div>
			</div>
			<div class="projectSections">
				<div class="projectText" id="sjvcText2">

						<h3>DATA ABSTRATION</h3>
						<p>Interview data is abstrated to analyze the relationship between adult children and aging parent. Focusing on care activities and interaction characteristics, a layer of health system involvement/influence is represented in the middle. This revised data model reveals the emotional stress and concern broken down to individual activites indicated by quotes and observations.</p>
				</div>
				<a href="img/stjo02.png" target="_blank"><div class="projectImg sjvc3"></div></a>
			</div>


			<div class="projectPageBreak" id="sjvcPB2">
			<div class="projectSections">
				<div class="projectText" id="sjvcText3">

						<h3>DATA STORY PLATFORM</h3>
						<p>Infographic is then composed listing the insights from perspective of adult children, aging parent, and healthcare system. Composition is configured into 3 different quadrants representing each party’s insights: adult childrent on the left, aging parent on the right, healthcare system on the top.</p> 

						<p>The visual composition is carefully represented in multiple layers. At first, the hands signify the two primary parties of adult children and aging parent. In addressing St. Joseph’s intention of better serving this care, the overall graphic depicts two individuals embracing each other, signifying that this particular care needs to collaborative effort where the adult children, aging parents, and healthcare system need to be equal partners to provide better care.</p>
				</div>
				<a href="img/stjo03.png" target="_blank"><div class="projectImg sjvc4"></div></a>

		



				</div>
			</div>
			</div>



	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
