<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Shoreline Rescue Vehicle</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>



</head>


<body id="top">

	<div class="projectContainer cslrv">

			<div class="projectBanner slrv">
				<div class="projectLogo Lslrv">
					SHORELINE RESCUE VEHICLE
				</div>
				<div class="projectBannerText" id="btSlrv">
					Transportation design to reduce response time.
				</div>
				<div class="projectImg slrv0"></div>
				<div class="projectImg slrv1"></div>
			</div>

		<div class="projectSections">
			<div class="projectBrief">
				<ul class="briefSummary">
				<li>product design</li>
				<li>summer 2008</li>
				<li>complete</li>
				<li>individual</li> </ul>
				
				<ul class="briefTags">transportation, product/<br>component research</li>
				</ul>

			</div>
			
				<div class="projectText" id="sjvcOverview">

						<h3>OVERVIEW</h3>
						<p>Response time is a critical factor for all rescue workers. Lifeguards in particular have access to jet skis, motorboats, trucks, and ATVs to get to respond to critical situations. These vehicles however, are confined to the surface that they are designed for. </p>

						<p>Shoreline Rescue Vehicle is a vehicle design proposal in which boundary between land and water is no longer an obstacle. Shoreline Rescue Vehicle will enhance the response time from the beach by allowing lifeguards a quick vehicular access to the water.</p>

				</div>

				<!-- <div class="projectImg sjvc1"></div> -->
		</div>
			
			<div class="projectPageBreak" id="sjvcPB1">
			<div class="projectSections">
				<div class="projectText" id="sjvcText1">
	<p>DRAFT TO BE UPDATED</p>
				</div>
		


	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
