<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>USPS VIA</title>
		<link rel="stylesheet" href="css/prjstyles.css">
		
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	

		<script src="scripts/util.js"></script>
		<script src="scripts/projapp.js"></script>


</head>


<body id="top">

	<div class="projectContainer cuvia">
			<div class="projectBanner uvia">
				<div id="projectLogoTextuvia">USPS</div>
				<div class="projectBannerText" id="btUvia">how can USPS become <br>an integral part of <br>next generation online shopping?</div>
				<div class="projectImg uvia0"></div>
			</div>
	</div>
		<div class="projectSections">
			<div class="projectBrief" id="bbuvia">
				<ul class="briefSummary">
				<li>service design</li>
				<li>fall 2014</li>
				<li class="wip">WIP</li>
				<li>team</li> </ul>
				
				<ul class="briefTags">user research, strategy, interview</li>
				</ul>

			</div>
			
				<div class="projectText" id="uviaOverview">

						<h3>OVERVIEW</h3>
							<p>DRAFT TO BE UPDATED</p>

				</div>

	

	<p id="back-top">
		<a href="#top"><span>&lt;</span>top</a>
	</p>
</body>
</html>
